name: CI/CD

on:
  push: # define que a ação será executada quando houver um push na `main`
    branches: 
      - main

jobs: # define os jobs que serão executados
  CI: # define um job com o nome `CI`
    name: Continuous Integration
    runs-on: ubuntu-latest # define o sistema operacional que será utilizado (container ubuntu)

    steps: # define os passos que serão executados
      - name: Checkout repository
        uses: actions/checkout@v3 # utiliza a ação `checkout` para clonar o repositório (é um passo padrão para a maioria dos workflows)

      - name: Setup Node
        uses: actions/setup-node@v3 # utiliza a ação `setup-node` para configurar o ambiente Node.js
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install # instala as dependências do projeto

      - name: Run Tests
        run: npm test # executa os testes do projeto

  CD: # define um job com o nome `CD`
    name: Continuous Delivery
    runs-on: ubuntu-latest # define o sistema operacional que será utilizado (container ubuntu)

    needs: CI # define que o job `CD` depende do job `CI` <<----- aqui está a grande diferença

    steps: # define os passos que serão executados
      - name: Checkout repository
        uses: actions/checkout@v3 # utiliza a ação `checkout` para clonar o repositório (é um passo padrão para a maioria dos workflows)

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Setup EAS # adiciona a ação `expo/expo-github-action` para configurar o ambiente EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest # define a versão do EAS que será utilizada
          packager: npm # define o gerenciador de pacotes que será utilizado
          token: ${{ secrets.EAS_EXPO_TOKEN }} # define o token gerado no EAS e armazenado no GitHub Secrets

      # A secret `EAS_GOOGLE_PLAY_API` foi convertida de um api key (Google) em JSON para base64. O comando abaixo faz:
      # 1. Salva a secret em um arquivo temporário
      # 2. Decodifica a secret de base64 no arquivo `google-services.json.b64` para JSON, no arquivo `google-services.json`, para ser usado no build
      # PS. o arg `-d` é de decode (decodifica), e o arg `-i` é de input (de onde a secret será lida)
      - name: Get config file
        env: 
          GOOGLE_SERVICES_64: ${{ secrets.EAS_GOOGLE_PLAY_API }}
        run: |
          echo $GOOGLE_SERVICES_64 > google-services.json.b64
          base64 -d -i google-services.json.b64 > google-services.json

      # executa o comando `eas build` para gerar o build do aplicativo no EAS, e envia para a Google Play Store no modo preview
      # Vc pode trocar o `--profile preview` por `--profile production` para enviar para a produção
      - name: Build and Submit 
        run: eas build --platform android --profile preview --non-interactive --auto-submit-with-profile=preview --no-wait

